{
  "name": "bookmark-manager",
  "version": "1.0.0",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jigneshsingh-growexxer/Bookmark-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Jigneshsingh-growexxer/Bookmark-manager/issues"
  },
  "homepage": "https://github.com/Jigneshsingh-growexxer/Bookmark-manager#readme",
  "description": ""
}
